SECRET_KEY = AJJUlkjahfdjhjkew97583hjkbjksafhfjhlewr89y35hjkafs
SUPABASE_URL=https://cttvqsevvcbgeycisazn.storage.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dHZxc2V2dmNiZ2V5Y2lzYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDgwODMsImV4cCI6MjA2OTg4NDA4M30.pZTfmpGqiPpwyHxNpvE0vWCqHF2kT4XI9owiK8vFaco
DATABASE_URL=postgresql://postgres.cttvqsevvcbgeycisazn:Maropene1975@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres